WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="Menu">
                    <MenuItem Header="Select directory" Click="Open_Click"/>
                </MenuItem>
            </Menu>
            <Button Grid.Column="1" Name="Btn_Recognize" Click="Recognize_Click" Content="Recognize"/>
            <Button Grid.Column="2" Name="Btn_Stop" Click="Stop_Click" Content="Stop"/>
            <TextBlock Grid.Column="3" Name="TB_FolderName" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="LB_Labels" ItemsSource="{Binding Labels}" SelectedItem="{Binding SelectedItem}"/>
            <ListBox Grid.Column="1" Name="LB_Images" ItemsSource="{Binding SelectedResult}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="224" Width="224" Source="{Binding Path}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
