WPFDB/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RecognizeCommand}" CanExecute="Recognize_CanExecuteCommandHandler" Executed="Recognize_CommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.StopCommand}" CanExecute="Stop_CanExecuteCommandHandler" Executed="Stop_CommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="Menu">
                    <MenuItem Header="Select directory" Click="Open_Click"/>
                </MenuItem>
            </Menu>
            <Button Grid.Column="1" Name="Btn_Recognize" Command="{x:Static local:MainWindow.RecognizeCommand}" Content="Recognize"/>
            <Button Grid.Column="2" Name="Btn_Stop" Command="{x:Static local:MainWindow.StopCommand}" Content="Stop"/>
            <Button Grid.Column="3" Name="Btn_Staticstics" Click="Staticstics_Click" Content="Statistics"/>
            <Button Grid.Column="4" Name="Btn_ClearDB" Click="ClearDB_Click" Content="Clear Database"/>
            <TextBlock Grid.Column="5" Name="TB_FolderName" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="LB_Labels" ItemsSource="{Binding Labels}" SelectedItem="{Binding SelectedItem}"/>
            <ListBox Grid.Column="1" Name="LB_Images" ItemsSource="{Binding SelectedResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="224" Width="224" Source="{Binding Path}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="2" Name="LB_Stats" ItemsSource="{Binding Stats}"/>
        </Grid>
    </Grid>
</Window>
